*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$5
sfsaf
$3
sds
*3
$3
set
$5
sfsaf
$3
sds
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$10
config:app
$17
production_config
*3
$3
set
$14
config:version
$3
1.0
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$9
test:key2
$19
DNS Discovery Works
*3
$3
set
$12
test:counter
$3
100
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
SET
$11
session:xyz
$31
data_for_session:xyz_1757781571
*2
$3
DEL
$11
session:xyz
*3
$3
SET
$11
session:xyz
$31
data_for_session:xyz_1757781613
*2
$3
DEL
$11
session:xyz
*3
$3
SET
$16
session:session1
$13
会话1数据
*3
$3
SET
$9
user:1003
$29
data_for_user:1003_1757781706
*3
$3
SET
$11
session:abc
$31
data_for_session:abc_1757781706
*3
$3
SET
$11
session:xyz
$31
data_for_session:xyz_1757781706
*3
$3
SET
$11
cache:data1
$31
data_for_cache:data1_1757781706
*3
$3
SET
$14
counter:visits
$34
data_for_counter:visits_1757781706
*3
$3
SET
$13
counter:sales
$33
data_for_counter:sales_1757781706
*2
$3
DEL
$16
session:session1
*2
$3
DEL
$9
user:1003
*2
$3
DEL
$11
session:abc
*2
$3
DEL
$11
session:xyz
*2
$3
DEL
$11
cache:data1
*2
$3
DEL
$14
counter:visits
*2
$3
DEL
$13
counter:sales
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$9
message:1
$11
Hello Redis
*3
$3
SET
$13
session:12345
$18
用户会话数据
*3
$3
SET
$14
counter:visits
$3
100
*3
$6
INCRBY
$10
page_views
$1
1
*3
$6
INCRBY
$10
page_views
$1
1
*3
$6
INCRBY
$10
page_views
$1
1
*2
$3
DEL
$13
session:12345
*2
$3
DEL
$14
counter:visits
*2
$3
DEL
$10
page_views
*3
$3
SET
$13
session:12345
$18
用户会话数据
*3
$3
SET
$14
counter:visits
$3
100
*3
$6
INCRBY
$10
page_views
$1
1
*3
$6
INCRBY
$10
page_views
$1
1
*3
$6
INCRBY
$10
page_views
$1
1
*2
$3
DEL
$13
session:12345
*2
$3
DEL
$14
counter:visits
*2
$3
DEL
$10
page_views
*3
$3
SET
$13
session:12345
$18
用户会话数据
*3
$3
SET
$14
counter:visits
$3
100
*3
$6
INCRBY
$10
page_views
$1
1
*3
$6
INCRBY
$10
page_views
$1
1
*3
$6
INCRBY
$10
page_views
$1
1
*2
$3
DEL
$13
session:12345
*2
$3
DEL
$14
counter:visits
*2
$3
DEL
$10
page_views
*1
$8
FLUSHALL
*1
$8
FLUSHALL
*3
$3
SET
$9
user:1003
$7
Charlie
*3
$3
SET
$14
session:abc123
$14
active_session
*10
$4
HSET
$20
user:charlie:profile
$4
name
$13
Charlie Brown
$5
email
$19
charlie@example.com
$3
age
$2
28
$4
city
$13
San Francisco
*3
$3
SET
$11
perf_test:2
$7
value_2
*3
$3
SET
$11
perf_test:3
$7
value_3
*3
$3
SET
$11
perf_test:7
$7
value_7
*3
$3
SET
$12
perf_test:10
$8
value_10
*3
$3
SET
$12
perf_test:14
$8
value_14
*3
$3
SET
$12
perf_test:18
$8
value_18
*3
$3
SET
$12
perf_test:21
$8
value_21
*3
$3
SET
$12
perf_test:25
$8
value_25
*3
$3
SET
$12
perf_test:29
$8
value_29
*3
$3
SET
$12
perf_test:32
$8
value_32
*3
$3
SET
$12
perf_test:36
$8
value_36
*3
$3
SET
$12
perf_test:42
$8
value_42
*3
$3
SET
$12
perf_test:43
$8
value_43
*3
$3
SET
$12
perf_test:46
$8
value_46
*3
$3
SET
$12
perf_test:47
$8
value_47
*3
$3
SET
$12
perf_test:50
$8
value_50
*3
$3
SET
$12
perf_test:51
$8
value_51
*3
$3
SET
$12
perf_test:54
$8
value_54
*3
$3
SET
$12
perf_test:55
$8
value_55
*3
$3
SET
$12
perf_test:58
$8
value_58
*3
$3
SET
$12
perf_test:59
$8
value_59
*3
$3
SET
$12
perf_test:60
$8
value_60
*3
$3
SET
$12
perf_test:61
$8
value_61
*3
$3
SET
$12
perf_test:64
$8
value_64
*3
$3
SET
$12
perf_test:65
$8
value_65
*3
$3
SET
$12
perf_test:69
$8
value_69
*3
$3
SET
$12
perf_test:72
$8
value_72
*3
$3
SET
$12
perf_test:76
$8
value_76
*3
$3
SET
$12
perf_test:83
$8
value_83
*3
$3
SET
$12
perf_test:87
$8
value_87
*3
$3
SET
$12
perf_test:90
$8
value_90
*3
$3
SET
$12
perf_test:91
$8
value_91
*3
$3
SET
$12
perf_test:94
$8
value_94
*3
$3
SET
$12
perf_test:95
$8
value_95
*3
$3
SET
$12
perf_test:98
$8
value_98
*3
$3
SET
$14
session:abc123
$14
active_session
*10
$4
HSET
$20
user:charlie:profile
$4
name
$13
Charlie Brown
$5
email
$19
charlie@example.com
$3
age
$2
28
$4
city
$13
San Francisco
*3
$3
SET
$11
perf_test:2
$7
value_2
*3
$3
SET
$11
perf_test:3
$7
value_3
*3
$3
SET
$11
perf_test:7
$7
value_7
*3
$3
SET
$12
perf_test:10
$8
value_10
*3
$3
SET
$12
perf_test:14
$8
value_14
*3
$3
SET
$12
perf_test:18
$8
value_18
*3
$3
SET
$12
perf_test:21
$8
value_21
*3
$3
SET
$12
perf_test:25
$8
value_25
*3
$3
SET
$12
perf_test:29
$8
value_29
*3
$3
SET
$12
perf_test:32
$8
value_32
*3
$3
SET
$12
perf_test:36
$8
value_36
*3
$3
SET
$12
perf_test:42
$8
value_42
*3
$3
SET
$12
perf_test:43
$8
value_43
*3
$3
SET
$12
perf_test:46
$8
value_46
*3
$3
SET
$12
perf_test:47
$8
value_47
*3
$3
SET
$12
perf_test:50
$8
value_50
*3
$3
SET
$12
perf_test:51
$8
value_51
*3
$3
SET
$12
perf_test:54
$8
value_54
*3
$3
SET
$12
perf_test:55
$8
value_55
*3
$3
SET
$12
perf_test:58
$8
value_58
*3
$3
SET
$12
perf_test:59
$8
value_59
*3
$3
SET
$12
perf_test:60
$8
value_60
*3
$3
SET
$12
perf_test:61
$8
value_61
*3
$3
SET
$12
perf_test:64
$8
value_64
*3
$3
SET
$12
perf_test:65
$8
value_65
*3
$3
SET
$12
perf_test:69
$8
value_69
*3
$3
SET
$12
perf_test:72
$8
value_72
*3
$3
SET
$12
perf_test:76
$8
value_76
*3
$3
SET
$12
perf_test:83
$8
value_83
*3
$3
SET
$12
perf_test:87
$8
value_87
*3
$3
SET
$12
perf_test:90
$8
value_90
*3
$3
SET
$12
perf_test:91
$8
value_91
*3
$3
SET
$12
perf_test:94
$8
value_94
*3
$3
SET
$12
perf_test:95
$8
value_95
*3
$3
SET
$12
perf_test:98
$8
value_98
*2
$3
DEL
$14
session:abc123
*2
$3
DEL
$20
user:charlie:profile
*2
$3
DEL
$11
perf_test:2
*2
$3
DEL
$11
perf_test:3
*2
$3
DEL
$11
perf_test:7
*2
$3
DEL
$12
perf_test:10
*2
$3
DEL
$12
perf_test:14
*2
$3
DEL
$12
perf_test:18
*2
$3
DEL
$12
perf_test:21
*2
$3
DEL
$12
perf_test:25
*2
$3
DEL
$12
perf_test:29
*2
$3
DEL
$12
perf_test:32
*2
$3
DEL
$12
perf_test:36
*2
$3
DEL
$12
perf_test:42
*2
$3
DEL
$12
perf_test:43
*2
$3
DEL
$12
perf_test:46
*2
$3
DEL
$12
perf_test:47
*2
$3
DEL
$12
perf_test:50
*2
$3
DEL
$12
perf_test:51
*2
$3
DEL
$12
perf_test:54
*2
$3
DEL
$12
perf_test:55
*2
$3
DEL
$12
perf_test:58
*2
$3
DEL
$12
perf_test:59
*2
$3
DEL
$12
perf_test:60
*2
$3
DEL
$12
perf_test:61
*2
$3
DEL
$12
perf_test:64
*2
$3
DEL
$12
perf_test:65
*2
$3
DEL
$12
perf_test:69
*2
$3
DEL
$12
perf_test:72
*2
$3
DEL
$12
perf_test:76
*2
$3
DEL
$12
perf_test:83
*2
$3
DEL
$12
perf_test:87
*2
$3
DEL
$12
perf_test:90
*2
$3
DEL
$12
perf_test:91
*2
$3
DEL
$12
perf_test:94
*2
$3
DEL
$12
perf_test:95
*2
$3
DEL
$12
perf_test:98
*3
$3
SET
$14
session:abc123
$14
active_session
*10
$4
HSET
$20
user:charlie:profile
$4
name
$13
Charlie Brown
$5
email
$19
charlie@example.com
$3
age
$2
28
$4
city
$13
San Francisco
*3
$3
SET
$11
perf_test:2
$7
value_2
*3
$3
SET
$11
perf_test:3
$7
value_3
*3
$3
SET
$11
perf_test:7
$7
value_7
*3
$3
SET
$12
perf_test:10
$8
value_10
*3
$3
SET
$12
perf_test:14
$8
value_14
*3
$3
SET
$12
perf_test:18
$8
value_18
*3
$3
SET
$12
perf_test:21
$8
value_21
*3
$3
SET
$12
perf_test:25
$8
value_25
*3
$3
SET
$12
perf_test:29
$8
value_29
*3
$3
SET
$12
perf_test:32
$8
value_32
*3
$3
SET
$12
perf_test:36
$8
value_36
*3
$3
SET
$12
perf_test:42
$8
value_42
*3
$3
SET
$12
perf_test:43
$8
value_43
*3
$3
SET
$12
perf_test:46
$8
value_46
*3
$3
SET
$12
perf_test:47
$8
value_47
*3
$3
SET
$12
perf_test:50
$8
value_50
*3
$3
SET
$12
perf_test:51
$8
value_51
*3
$3
SET
$12
perf_test:54
$8
value_54
*3
$3
SET
$12
perf_test:55
$8
value_55
*3
$3
SET
$12
perf_test:58
$8
value_58
*3
$3
SET
$12
perf_test:59
$8
value_59
*3
$3
SET
$12
perf_test:60
$8
value_60
*3
$3
SET
$12
perf_test:61
$8
value_61
*3
$3
SET
$12
perf_test:64
$8
value_64
*3
$3
SET
$12
perf_test:65
$8
value_65
*3
$3
SET
$12
perf_test:69
$8
value_69
*3
$3
SET
$12
perf_test:72
$8
value_72
*3
$3
SET
$12
perf_test:76
$8
value_76
*3
$3
SET
$12
perf_test:83
$8
value_83
*3
$3
SET
$12
perf_test:87
$8
value_87
*3
$3
SET
$12
perf_test:90
$8
value_90
*3
$3
SET
$12
perf_test:91
$8
value_91
*3
$3
SET
$12
perf_test:94
$8
value_94
*3
$3
SET
$12
perf_test:95
$8
value_95
*3
$3
SET
$12
perf_test:98
$8
value_98
*2
$3
DEL
$14
session:abc123
*2
$3
DEL
$20
user:charlie:profile
*2
$3
DEL
$11
perf_test:2
*2
$3
DEL
$11
perf_test:3
*2
$3
DEL
$11
perf_test:7
*2
$3
DEL
$12
perf_test:10
*2
$3
DEL
$12
perf_test:14
*2
$3
DEL
$12
perf_test:18
*2
$3
DEL
$12
perf_test:21
*2
$3
DEL
$12
perf_test:25
*2
$3
DEL
$12
perf_test:29
*2
$3
DEL
$12
perf_test:32
*2
$3
DEL
$12
perf_test:36
*2
$3
DEL
$12
perf_test:42
*2
$3
DEL
$12
perf_test:43
*2
$3
DEL
$12
perf_test:46
*2
$3
DEL
$12
perf_test:47
*2
$3
DEL
$12
perf_test:50
*2
$3
DEL
$12
perf_test:51
*2
$3
DEL
$12
perf_test:54
*2
$3
DEL
$12
perf_test:55
*2
$3
DEL
$12
perf_test:58
*2
$3
DEL
$12
perf_test:59
*2
$3
DEL
$12
perf_test:60
*2
$3
DEL
$12
perf_test:61
*2
$3
DEL
$12
perf_test:64
*2
$3
DEL
$12
perf_test:65
*2
$3
DEL
$12
perf_test:69
*2
$3
DEL
$12
perf_test:72
*2
$3
DEL
$12
perf_test:76
*2
$3
DEL
$12
perf_test:83
*2
$3
DEL
$12
perf_test:87
*2
$3
DEL
$12
perf_test:90
*2
$3
DEL
$12
perf_test:91
*2
$3
DEL
$12
perf_test:94
*2
$3
DEL
$12
perf_test:95
*2
$3
DEL
$12
perf_test:98
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
