*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$6
user:1
$5
hello
*3
$3
set
$6
user:2
$2
hh
*3
$3
set
$6
user:1
$2
ss
*3
$3
set
$4
use2
$4
dfsf
*3
$3
set
$6
user:1
$2
ww
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$6
user:1
$5
hello
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$4
test
$24
Hello from quick restart
*3
$3
set
$8
user:100
$20
persistent_data_test
*3
$3
set
$7
counter
$2
42
*3
$3
set
$6
user:1
$5
Alice
*3
$3
set
$6
user:2
$3
Bob
*3
$3
set
$7
counter
$3
100
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$8
dns:test
$19
Hello DNS Discovery
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$6
user:2
$1
1
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
set
$6
user:2
$2
ww
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
SET
$16
session:session2
$13
会话2数据
*3
$3
SET
$15
cache:product:1
$13
产品1缓存
*3
$3
SET
$15
cache:product:2
$13
产品2缓存
*3
$3
SET
$9
user:1001
$29
data_for_user:1001_1757781571
*3
$3
SET
$9
user:1002
$29
data_for_user:1002_1757781571
*3
$3
SET
$11
session:def
$31
data_for_session:def_1757781571
*2
$3
DEL
$16
session:session2
*2
$3
DEL
$15
cache:product:1
*2
$3
DEL
$15
cache:product:2
*2
$3
DEL
$9
user:1001
*2
$3
DEL
$9
user:1002
*2
$3
DEL
$11
session:def
*3
$3
SET
$16
session:session2
$13
会话2数据
*3
$3
SET
$15
cache:product:1
$13
产品1缓存
*3
$3
SET
$15
cache:product:2
$13
产品2缓存
*3
$3
SET
$9
user:1001
$29
data_for_user:1001_1757781613
*3
$3
SET
$9
user:1002
$29
data_for_user:1002_1757781613
*3
$3
SET
$11
session:def
$31
data_for_session:def_1757781613
*2
$3
DEL
$16
session:session2
*2
$3
DEL
$15
cache:product:1
*2
$3
DEL
$15
cache:product:2
*2
$3
DEL
$9
user:1001
*2
$3
DEL
$9
user:1002
*2
$3
DEL
$11
session:def
*3
$3
SET
$16
session:session2
$13
会话2数据
*3
$3
SET
$15
cache:product:1
$13
产品1缓存
*3
$3
SET
$15
cache:product:2
$13
产品2缓存
*10
$4
HSET
$15
profile:charlie
$4
name
$7
Charlie
$5
email
$19
charlie@example.com
$3
age
$2
25
$4
city
$8
Shanghai
*3
$3
SET
$9
user:1001
$29
data_for_user:1001_1757781706
*3
$3
SET
$9
user:1002
$29
data_for_user:1002_1757781706
*3
$3
SET
$11
session:def
$31
data_for_session:def_1757781706
*2
$3
DEL
$16
session:session2
*2
$3
DEL
$15
cache:product:1
*2
$3
DEL
$15
cache:product:2
*2
$3
DEL
$9
user:1001
*2
$3
DEL
$9
user:1002
*2
$3
DEL
$11
session:def
*2
$3
DEL
$15
profile:charlie
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$6
user:1
$5
Alice
*3
$3
SET
$6
user:2
$3
Bob
*3
$3
SET
$7
counter
$3
100
*2
$3
DEL
$6
user:2
*2
$3
DEL
$7
counter
*3
$3
SET
$15
cache:product:1
$12
产品缓存
*4
$4
HSET
$15
profile:charlie
$4
name
$7
Charlie
*4
$4
HSET
$15
profile:charlie
$3
age
$2
25
*4
$4
HSET
$15
profile:charlie
$4
city
$8
Shanghai
*5
$5
RPUSH
$5
tasks
$7
任务1
$7
任务2
$7
任务3
*2
$4
LPOP
$5
tasks
*2
$3
DEL
$15
cache:product:1
*2
$3
DEL
$15
profile:charlie
*2
$3
DEL
$5
tasks
*3
$3
SET
$15
cache:product:1
$12
产品缓存
*4
$4
HSET
$15
profile:charlie
$4
name
$7
Charlie
*4
$4
HSET
$15
profile:charlie
$3
age
$2
25
*4
$4
HSET
$15
profile:charlie
$4
city
$8
Shanghai
*5
$5
RPUSH
$5
tasks
$7
任务1
$7
任务2
$7
任务3
*2
$4
LPOP
$5
tasks
*2
$3
DEL
$15
cache:product:1
*2
$3
DEL
$15
profile:charlie
*2
$3
DEL
$5
tasks
*3
$3
SET
$15
cache:product:1
$12
产品缓存
*4
$4
HSET
$15
profile:charlie
$4
name
$7
Charlie
*4
$4
HSET
$15
profile:charlie
$3
age
$2
25
*4
$4
HSET
$15
profile:charlie
$4
city
$8
Shanghai
*5
$5
RPUSH
$5
tasks
$7
任务1
$7
任务2
$7
任务3
*2
$4
LPOP
$5
tasks
*2
$3
DEL
$15
cache:product:1
*2
$3
DEL
$15
profile:charlie
*2
$3
DEL
$5
tasks
*1
$8
FLUSHALL
*3
$3
SET
$15
session:user123
$19
active_session_data
*3
$3
SET
$16
cache:product456
$18
product_cache_data
*3
$3
SET
$19
config:app_settings
$17
production_config
*3
$3
SET
$12
temp:user789
$14
temporary_data
*5
$5
RPUSH
$10
task_queue
$14
process_orders
$11
send_emails
$12
cleanup_logs
*2
$4
LPOP
$10
task_queue
*1
$8
FLUSHALL
*3
$3
SET
$9
user:1001
$5
Alice
*3
$3
SET
$9
user:1002
$3
Bob
*3
$3
SET
$14
product:laptop
$11
MacBook Pro
*3
$3
SET
$11
perf_test:1
$7
value_1
*3
$3
SET
$11
perf_test:5
$7
value_5
*3
$3
SET
$11
perf_test:6
$7
value_6
*3
$3
SET
$11
perf_test:9
$7
value_9
*3
$3
SET
$12
perf_test:11
$8
value_11
*3
$3
SET
$12
perf_test:15
$8
value_15
*3
$3
SET
$12
perf_test:19
$8
value_19
*3
$3
SET
$12
perf_test:20
$8
value_20
*3
$3
SET
$12
perf_test:23
$8
value_23
*3
$3
SET
$12
perf_test:24
$8
value_24
*3
$3
SET
$12
perf_test:27
$8
value_27
*3
$3
SET
$12
perf_test:28
$8
value_28
*3
$3
SET
$12
perf_test:33
$8
value_33
*3
$3
SET
$12
perf_test:37
$8
value_37
*3
$3
SET
$12
perf_test:38
$8
value_38
*3
$3
SET
$12
perf_test:41
$8
value_41
*3
$3
SET
$12
perf_test:45
$8
value_45
*3
$3
SET
$12
perf_test:49
$8
value_49
*3
$3
SET
$12
perf_test:52
$8
value_52
*3
$3
SET
$12
perf_test:56
$8
value_56
*3
$3
SET
$12
perf_test:63
$8
value_63
*3
$3
SET
$12
perf_test:67
$8
value_67
*3
$3
SET
$12
perf_test:68
$8
value_68
*3
$3
SET
$12
perf_test:70
$8
value_70
*3
$3
SET
$12
perf_test:73
$8
value_73
*3
$3
SET
$12
perf_test:74
$8
value_74
*3
$3
SET
$12
perf_test:77
$8
value_77
*3
$3
SET
$12
perf_test:78
$8
value_78
*3
$3
SET
$12
perf_test:81
$8
value_81
*3
$3
SET
$12
perf_test:82
$8
value_82
*3
$3
SET
$12
perf_test:85
$8
value_85
*3
$3
SET
$12
perf_test:86
$8
value_86
*3
$3
SET
$12
perf_test:89
$8
value_89
*3
$3
SET
$12
perf_test:92
$8
value_92
*3
$3
SET
$12
perf_test:96
$8
value_96
*3
$3
SET
$12
perf_test:99
$8
value_99
*3
$3
SET
$14
product:laptop
$11
MacBook Pro
*3
$3
SET
$11
perf_test:1
$7
value_1
*3
$3
SET
$11
perf_test:5
$7
value_5
*3
$3
SET
$11
perf_test:6
$7
value_6
*3
$3
SET
$11
perf_test:9
$7
value_9
*3
$3
SET
$12
perf_test:11
$8
value_11
*3
$3
SET
$12
perf_test:15
$8
value_15
*3
$3
SET
$12
perf_test:19
$8
value_19
*3
$3
SET
$12
perf_test:20
$8
value_20
*3
$3
SET
$12
perf_test:23
$8
value_23
*3
$3
SET
$12
perf_test:24
$8
value_24
*3
$3
SET
$12
perf_test:27
$8
value_27
*3
$3
SET
$12
perf_test:28
$8
value_28
*3
$3
SET
$12
perf_test:33
$8
value_33
*3
$3
SET
$12
perf_test:37
$8
value_37
*3
$3
SET
$12
perf_test:38
$8
value_38
*3
$3
SET
$12
perf_test:41
$8
value_41
*3
$3
SET
$12
perf_test:45
$8
value_45
*3
$3
SET
$12
perf_test:49
$8
value_49
*3
$3
SET
$12
perf_test:52
$8
value_52
*3
$3
SET
$12
perf_test:56
$8
value_56
*3
$3
SET
$12
perf_test:63
$8
value_63
*3
$3
SET
$12
perf_test:67
$8
value_67
*3
$3
SET
$12
perf_test:68
$8
value_68
*3
$3
SET
$12
perf_test:70
$8
value_70
*3
$3
SET
$12
perf_test:73
$8
value_73
*3
$3
SET
$12
perf_test:74
$8
value_74
*3
$3
SET
$12
perf_test:77
$8
value_77
*3
$3
SET
$12
perf_test:78
$8
value_78
*3
$3
SET
$12
perf_test:81
$8
value_81
*3
$3
SET
$12
perf_test:82
$8
value_82
*3
$3
SET
$12
perf_test:85
$8
value_85
*3
$3
SET
$12
perf_test:86
$8
value_86
*3
$3
SET
$12
perf_test:89
$8
value_89
*3
$3
SET
$12
perf_test:92
$8
value_92
*3
$3
SET
$12
perf_test:96
$8
value_96
*3
$3
SET
$12
perf_test:99
$8
value_99
*2
$3
DEL
$14
product:laptop
*2
$3
DEL
$11
perf_test:1
*2
$3
DEL
$11
perf_test:5
*2
$3
DEL
$11
perf_test:6
*2
$3
DEL
$11
perf_test:9
*2
$3
DEL
$12
perf_test:11
*2
$3
DEL
$12
perf_test:15
*2
$3
DEL
$12
perf_test:19
*2
$3
DEL
$12
perf_test:20
*2
$3
DEL
$12
perf_test:23
*2
$3
DEL
$12
perf_test:24
*2
$3
DEL
$12
perf_test:27
*2
$3
DEL
$12
perf_test:28
*2
$3
DEL
$12
perf_test:33
*2
$3
DEL
$12
perf_test:37
*2
$3
DEL
$12
perf_test:38
*2
$3
DEL
$12
perf_test:41
*2
$3
DEL
$12
perf_test:45
*2
$3
DEL
$12
perf_test:49
*2
$3
DEL
$12
perf_test:52
*2
$3
DEL
$12
perf_test:56
*2
$3
DEL
$12
perf_test:63
*2
$3
DEL
$12
perf_test:67
*2
$3
DEL
$12
perf_test:68
*2
$3
DEL
$12
perf_test:70
*2
$3
DEL
$12
perf_test:73
*2
$3
DEL
$12
perf_test:74
*2
$3
DEL
$12
perf_test:77
*2
$3
DEL
$12
perf_test:78
*2
$3
DEL
$12
perf_test:81
*2
$3
DEL
$12
perf_test:82
*2
$3
DEL
$12
perf_test:85
*2
$3
DEL
$12
perf_test:86
*2
$3
DEL
$12
perf_test:89
*2
$3
DEL
$12
perf_test:92
*2
$3
DEL
$12
perf_test:96
*2
$3
DEL
$12
perf_test:99
*3
$3
SET
$14
product:laptop
$11
MacBook Pro
*3
$3
SET
$11
perf_test:1
$7
value_1
*3
$3
SET
$11
perf_test:5
$7
value_5
*3
$3
SET
$11
perf_test:6
$7
value_6
*3
$3
SET
$11
perf_test:9
$7
value_9
*3
$3
SET
$12
perf_test:11
$8
value_11
*3
$3
SET
$12
perf_test:15
$8
value_15
*3
$3
SET
$12
perf_test:19
$8
value_19
*3
$3
SET
$12
perf_test:20
$8
value_20
*3
$3
SET
$12
perf_test:23
$8
value_23
*3
$3
SET
$12
perf_test:24
$8
value_24
*3
$3
SET
$12
perf_test:27
$8
value_27
*3
$3
SET
$12
perf_test:28
$8
value_28
*3
$3
SET
$12
perf_test:33
$8
value_33
*3
$3
SET
$12
perf_test:37
$8
value_37
*3
$3
SET
$12
perf_test:38
$8
value_38
*3
$3
SET
$12
perf_test:41
$8
value_41
*3
$3
SET
$12
perf_test:45
$8
value_45
*3
$3
SET
$12
perf_test:49
$8
value_49
*3
$3
SET
$12
perf_test:52
$8
value_52
*3
$3
SET
$12
perf_test:56
$8
value_56
*3
$3
SET
$12
perf_test:63
$8
value_63
*3
$3
SET
$12
perf_test:67
$8
value_67
*3
$3
SET
$12
perf_test:68
$8
value_68
*3
$3
SET
$12
perf_test:70
$8
value_70
*3
$3
SET
$12
perf_test:73
$8
value_73
*3
$3
SET
$12
perf_test:74
$8
value_74
*3
$3
SET
$12
perf_test:77
$8
value_77
*3
$3
SET
$12
perf_test:78
$8
value_78
*3
$3
SET
$12
perf_test:81
$8
value_81
*3
$3
SET
$12
perf_test:82
$8
value_82
*3
$3
SET
$12
perf_test:85
$8
value_85
*3
$3
SET
$12
perf_test:86
$8
value_86
*3
$3
SET
$12
perf_test:89
$8
value_89
*3
$3
SET
$12
perf_test:92
$8
value_92
*3
$3
SET
$12
perf_test:96
$8
value_96
*3
$3
SET
$12
perf_test:99
$8
value_99
*2
$3
DEL
$14
product:laptop
*2
$3
DEL
$11
perf_test:1
*2
$3
DEL
$11
perf_test:5
*2
$3
DEL
$11
perf_test:6
*2
$3
DEL
$11
perf_test:9
*2
$3
DEL
$12
perf_test:11
*2
$3
DEL
$12
perf_test:15
*2
$3
DEL
$12
perf_test:19
*2
$3
DEL
$12
perf_test:20
*2
$3
DEL
$12
perf_test:23
*2
$3
DEL
$12
perf_test:24
*2
$3
DEL
$12
perf_test:27
*2
$3
DEL
$12
perf_test:28
*2
$3
DEL
$12
perf_test:33
*2
$3
DEL
$12
perf_test:37
*2
$3
DEL
$12
perf_test:38
*2
$3
DEL
$12
perf_test:41
*2
$3
DEL
$12
perf_test:45
*2
$3
DEL
$12
perf_test:49
*2
$3
DEL
$12
perf_test:52
*2
$3
DEL
$12
perf_test:56
*2
$3
DEL
$12
perf_test:63
*2
$3
DEL
$12
perf_test:67
*2
$3
DEL
$12
perf_test:68
*2
$3
DEL
$12
perf_test:70
*2
$3
DEL
$12
perf_test:73
*2
$3
DEL
$12
perf_test:74
*2
$3
DEL
$12
perf_test:77
*2
$3
DEL
$12
perf_test:78
*2
$3
DEL
$12
perf_test:81
*2
$3
DEL
$12
perf_test:82
*2
$3
DEL
$12
perf_test:85
*2
$3
DEL
$12
perf_test:86
*2
$3
DEL
$12
perf_test:89
*2
$3
DEL
$12
perf_test:92
*2
$3
DEL
$12
perf_test:96
*2
$3
DEL
$12
perf_test:99
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
