*2
$6
SELECT
$1
0
*3
$3
set
$6
user:1
$2
ww
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
set
$9
test:key1
$19
Hello Redis Cluster
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*2
$6
SELECT
$1
0
*3
$3
set
$9
test:key1
$2
11
*2
$6
SELECT
$1
0
*3
$4
SADD
$20
project:web_api:tags
$6
Python
*3
$4
SADD
$20
project:web_api:tags
$5
Redis
*3
$4
SADD
$20
project:web_api:tags
$9
API开发
*5
$3
SET
$23
lock:critical_operation
$18
process_1757780744
$4
PXAT
$13
1757780754079
*2
$3
del
$23
lock:critical_operation
*3
$6
INCRBY
$25
stats:uv:2025-09-14:00:25
$1
1
*3
$6
INCRBY
$25
stats:uv:2025-09-14:00:25
$1
1
*3
$3
SET
$13
perf:single:1
$7
value_1
*3
$3
SET
$13
perf:single:5
$7
value_5
*3
$3
SET
$13
perf:single:9
$7
value_9
*3
$3
SET
$14
perf:single:10
$8
value_10
*3
$3
SET
$14
perf:single:11
$8
value_11
*3
$3
SET
$14
perf:single:14
$8
value_14
*3
$3
SET
$14
perf:single:15
$8
value_15
*3
$3
SET
$14
perf:single:18
$8
value_18
*3
$3
SET
$14
perf:single:19
$8
value_19
*3
$3
SET
$14
perf:single:20
$8
value_20
*3
$3
SET
$14
perf:single:24
$8
value_24
*3
$3
SET
$14
perf:single:28
$8
value_28
*3
$3
SET
$14
perf:single:32
$8
value_32
*3
$3
SET
$14
perf:single:33
$8
value_33
*3
$3
SET
$14
perf:single:36
$8
value_36
*3
$3
SET
$14
perf:single:37
$8
value_37
*3
$3
SET
$14
perf:single:42
$8
value_42
*3
$3
SET
$14
perf:single:46
$8
value_46
*5
$3
SET
$10
demo:cache
$30
这是一个会过期的缓存
$4
PXAT
$13
1757780855199
*12
$4
HSET
$14
demo:user:1001
$4
name
$6
张三
$5
email
$20
zhangsan@example.com
$3
age
$2
30
$10
department
$9
技术部
$10
last_login
$10
1757780845
*4
$4
HSET
$14
demo:user:1001
$10
last_login
$10
1757780845
*5
$3
SET
$23
demo:lock:order_process
$18
process_1757780845
$4
PXAT
$13
1757780855202
*2
$3
del
$23
demo:lock:order_process
*2
$3
DEL
$10
demo:cache
*3
$3
SET
$15
{demo}:app_name
$23
Redis集群演示应用
*3
$3
SET
$18
{demo}:app_version
$5
2.0.0
*3
$3
SET
$14
{demo}:app_env
$10
production
*3
$6
INCRBY
$20
{demo}:visit_counter
$1
1
*3
$6
INCRBY
$20
{demo}:visit_counter
$1
1
*3
$6
INCRBY
$20
{demo}:visit_counter
$1
1
*10
$4
HSET
$16
{demo}:user_1002
$4
name
$6
李四
$5
email
$16
lisi@example.com
$10
department
$9
产品部
$9
join_date
$10
2023-01-01
*5
$3
SET
$21
{demo}:session_xyz789
$86
{"user_id": "1002", "username": "lisi", "login_time": "1757781369", "role": "manager"}
$4
PXAT
$13
1757783169572
*5
$3
SET
$28
{demo}:critical_section_lock
$18
process_1757781369
$4
PXAT
$13
1757781379573
*2
$3
del
$28
{demo}:critical_section_lock
*5
$3
SET
$19
{demo}:product_P001
$184
{"product_id": "P001", "name": "Redis\u5b9e\u6218\u6307\u5357", "price": 89.9, "description": "\u6df1\u5165\u5b66\u4e60Redis\u7684\u5b9e\u6218\u6559\u7a0b", "updated_at": "1757781370"}
$4
PXAT
$13
1757781970079
*3
$3
SET
$19
{demo}:config_debug
$5
false
*3
$3
SET
$21
{demo}:config_timeout
$2
30
*3
$3
SET
$29
{demo}:config_max_connections
$3
100
*12
$3
DEL
$15
{demo}:app_name
$18
{demo}:app_version
$14
{demo}:app_env
$20
{demo}:visit_counter
$16
{demo}:user_1002
$21
{demo}:session_xyz789
$28
{demo}:critical_section_lock
$19
{demo}:product_P001
$19
{demo}:config_debug
$21
{demo}:config_timeout
$29
{demo}:config_max_connections
*3
$5
RPUSH
$11
queue:tasks
$7
任务1
*3
$5
RPUSH
$11
queue:tasks
$7
任务2
*3
$5
RPUSH
$11
queue:tasks
$7
任务3
*3
$5
RPUSH
$11
queue:tasks
$7
任务4
*3
$3
SET
$11
cache:data2
$31
data_for_cache:data2_1757781571
*3
$3
SET
$11
cache:data3
$31
data_for_cache:data3_1757781571
*2
$3
DEL
$11
cache:data2
*2
$3
DEL
$11
cache:data3
*2
$3
DEL
$11
queue:tasks
*3
$5
RPUSH
$11
queue:tasks
$7
任务1
*3
$5
RPUSH
$11
queue:tasks
$7
任务2
*3
$5
RPUSH
$11
queue:tasks
$7
任务3
*3
$5
RPUSH
$11
queue:tasks
$7
任务4
*3
$3
SET
$11
cache:data2
$31
data_for_cache:data2_1757781613
*3
$3
SET
$11
cache:data3
$31
data_for_cache:data3_1757781613
*2
$3
DEL
$11
cache:data2
*2
$3
DEL
$11
cache:data3
*2
$3
DEL
$11
queue:tasks
*3
$3
SET
$10
cache:test
$20
value_for_cache:test
*3
$3
SET
$10
user:alice
$17
Alice用户数据
*3
$3
SET
$8
user:bob
$15
Bob用户数据
*3
$5
RPUSH
$11
queue:tasks
$7
任务1
*3
$5
RPUSH
$11
queue:tasks
$7
任务2
*3
$5
RPUSH
$11
queue:tasks
$7
任务3
*3
$5
RPUSH
$11
queue:tasks
$7
任务4
*3
$3
SET
$11
cache:data2
$31
data_for_cache:data2_1757781706
*3
$3
SET
$11
cache:data3
$31
data_for_cache:data3_1757781706
*3
$3
SET
$14
counter:orders
$34
data_for_counter:orders_1757781706
*2
$3
DEL
$10
user:alice
*2
$3
DEL
$8
user:bob
*2
$3
DEL
$11
cache:data2
*2
$3
DEL
$11
cache:data3
*2
$3
DEL
$14
counter:orders
*2
$3
DEL
$11
queue:tasks
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$10
user:alice
$17
Alice用户信息
*3
$3
SET
$8
user:bob
$15
Bob用户信息
*2
$3
DEL
$10
user:alice
*2
$3
DEL
$8
user:bob
*3
$3
SET
$10
user:alice
$17
Alice用户信息
*3
$3
SET
$8
user:bob
$15
Bob用户信息
*2
$3
DEL
$10
user:alice
*2
$3
DEL
$8
user:bob
*3
$3
SET
$10
user:alice
$17
Alice用户信息
*3
$3
SET
$8
user:bob
$15
Bob用户信息
*2
$3
DEL
$10
user:alice
*2
$3
DEL
$8
user:bob
*1
$8
FLUSHALL
*3
$3
SET
$18
counter:page_views
$4
1500
*4
$4
HSET
$18
user_profile:alice
$4
name
$5
Alice
*4
$4
HSET
$18
user_profile:alice
$5
email
$17
alice@example.com
*4
$4
HSET
$18
user_profile:alice
$4
role
$5
admin
*5
$4
SADD
$12
online_users
$5
alice
$3
bob
$7
charlie
*1
$8
FLUSHALL
*3
$3
SET
$10
user:alice
$13
Alice Johnson
*3
$3
SET
$8
user:bob
$9
Bob Smith
*3
$3
SET
$10
user:alice
$13
Alice Johnson
*3
$3
SET
$8
user:bob
$9
Bob Smith
*3
$3
SET
$11
perf_test:0
$7
value_0
*3
$3
SET
$11
perf_test:4
$7
value_4
*3
$3
SET
$11
perf_test:8
$7
value_8
*3
$3
SET
$12
perf_test:12
$8
value_12
*3
$3
SET
$12
perf_test:13
$8
value_13
*3
$3
SET
$12
perf_test:16
$8
value_16
*3
$3
SET
$12
perf_test:17
$8
value_17
*3
$3
SET
$12
perf_test:22
$8
value_22
*3
$3
SET
$12
perf_test:26
$8
value_26
*3
$3
SET
$12
perf_test:30
$8
value_30
*3
$3
SET
$12
perf_test:31
$8
value_31
*3
$3
SET
$12
perf_test:34
$8
value_34
*3
$3
SET
$12
perf_test:35
$8
value_35
*3
$3
SET
$12
perf_test:39
$8
value_39
*3
$3
SET
$12
perf_test:40
$8
value_40
*3
$3
SET
$12
perf_test:44
$8
value_44
*3
$3
SET
$12
perf_test:48
$8
value_48
*3
$3
SET
$12
perf_test:53
$8
value_53
*3
$3
SET
$12
perf_test:57
$8
value_57
*3
$3
SET
$12
perf_test:62
$8
value_62
*3
$3
SET
$12
perf_test:66
$8
value_66
*3
$3
SET
$12
perf_test:71
$8
value_71
*3
$3
SET
$12
perf_test:75
$8
value_75
*3
$3
SET
$12
perf_test:79
$8
value_79
*3
$3
SET
$12
perf_test:80
$8
value_80
*3
$3
SET
$12
perf_test:84
$8
value_84
*3
$3
SET
$12
perf_test:88
$8
value_88
*3
$3
SET
$12
perf_test:93
$8
value_93
*3
$3
SET
$12
perf_test:97
$8
value_97
*3
$3
SET
$10
user:alice
$13
Alice Johnson
*3
$3
SET
$8
user:bob
$9
Bob Smith
*3
$3
SET
$11
perf_test:0
$7
value_0
*3
$3
SET
$11
perf_test:4
$7
value_4
*3
$3
SET
$11
perf_test:8
$7
value_8
*3
$3
SET
$12
perf_test:12
$8
value_12
*3
$3
SET
$12
perf_test:13
$8
value_13
*3
$3
SET
$12
perf_test:16
$8
value_16
*3
$3
SET
$12
perf_test:17
$8
value_17
*3
$3
SET
$12
perf_test:22
$8
value_22
*3
$3
SET
$12
perf_test:26
$8
value_26
*3
$3
SET
$12
perf_test:30
$8
value_30
*3
$3
SET
$12
perf_test:31
$8
value_31
*3
$3
SET
$12
perf_test:34
$8
value_34
*3
$3
SET
$12
perf_test:35
$8
value_35
*3
$3
SET
$12
perf_test:39
$8
value_39
*3
$3
SET
$12
perf_test:40
$8
value_40
*3
$3
SET
$12
perf_test:44
$8
value_44
*3
$3
SET
$12
perf_test:48
$8
value_48
*3
$3
SET
$12
perf_test:53
$8
value_53
*3
$3
SET
$12
perf_test:57
$8
value_57
*3
$3
SET
$12
perf_test:62
$8
value_62
*3
$3
SET
$12
perf_test:66
$8
value_66
*3
$3
SET
$12
perf_test:71
$8
value_71
*3
$3
SET
$12
perf_test:75
$8
value_75
*3
$3
SET
$12
perf_test:79
$8
value_79
*3
$3
SET
$12
perf_test:80
$8
value_80
*3
$3
SET
$12
perf_test:84
$8
value_84
*3
$3
SET
$12
perf_test:88
$8
value_88
*3
$3
SET
$12
perf_test:93
$8
value_93
*3
$3
SET
$12
perf_test:97
$8
value_97
*2
$3
DEL
$10
user:alice
*2
$3
DEL
$8
user:bob
*2
$3
DEL
$11
perf_test:0
*2
$3
DEL
$11
perf_test:4
*2
$3
DEL
$11
perf_test:8
*2
$3
DEL
$12
perf_test:12
*2
$3
DEL
$12
perf_test:13
*2
$3
DEL
$12
perf_test:16
*2
$3
DEL
$12
perf_test:17
*2
$3
DEL
$12
perf_test:22
*2
$3
DEL
$12
perf_test:26
*2
$3
DEL
$12
perf_test:30
*2
$3
DEL
$12
perf_test:31
*2
$3
DEL
$12
perf_test:34
*2
$3
DEL
$12
perf_test:35
*2
$3
DEL
$12
perf_test:39
*2
$3
DEL
$12
perf_test:40
*2
$3
DEL
$12
perf_test:44
*2
$3
DEL
$12
perf_test:48
*2
$3
DEL
$12
perf_test:53
*2
$3
DEL
$12
perf_test:57
*2
$3
DEL
$12
perf_test:62
*2
$3
DEL
$12
perf_test:66
*2
$3
DEL
$12
perf_test:71
*2
$3
DEL
$12
perf_test:75
*2
$3
DEL
$12
perf_test:79
*2
$3
DEL
$12
perf_test:80
*2
$3
DEL
$12
perf_test:84
*2
$3
DEL
$12
perf_test:88
*2
$3
DEL
$12
perf_test:93
*2
$3
DEL
$12
perf_test:97
*3
$3
SET
$10
user:alice
$13
Alice Johnson
*3
$3
SET
$8
user:bob
$9
Bob Smith
*3
$3
SET
$11
perf_test:0
$7
value_0
*3
$3
SET
$11
perf_test:4
$7
value_4
*3
$3
SET
$11
perf_test:8
$7
value_8
*3
$3
SET
$12
perf_test:12
$8
value_12
*3
$3
SET
$12
perf_test:13
$8
value_13
*3
$3
SET
$12
perf_test:16
$8
value_16
*3
$3
SET
$12
perf_test:17
$8
value_17
*3
$3
SET
$12
perf_test:22
$8
value_22
*3
$3
SET
$12
perf_test:26
$8
value_26
*3
$3
SET
$12
perf_test:30
$8
value_30
*3
$3
SET
$12
perf_test:31
$8
value_31
*3
$3
SET
$12
perf_test:34
$8
value_34
*3
$3
SET
$12
perf_test:35
$8
value_35
*3
$3
SET
$12
perf_test:39
$8
value_39
*3
$3
SET
$12
perf_test:40
$8
value_40
*3
$3
SET
$12
perf_test:44
$8
value_44
*3
$3
SET
$12
perf_test:48
$8
value_48
*3
$3
SET
$12
perf_test:53
$8
value_53
*3
$3
SET
$12
perf_test:57
$8
value_57
*3
$3
SET
$12
perf_test:62
$8
value_62
*3
$3
SET
$12
perf_test:66
$8
value_66
*3
$3
SET
$12
perf_test:71
$8
value_71
*3
$3
SET
$12
perf_test:75
$8
value_75
*3
$3
SET
$12
perf_test:79
$8
value_79
*3
$3
SET
$12
perf_test:80
$8
value_80
*3
$3
SET
$12
perf_test:84
$8
value_84
*3
$3
SET
$12
perf_test:88
$8
value_88
*3
$3
SET
$12
perf_test:93
$8
value_93
*3
$3
SET
$12
perf_test:97
$8
value_97
*2
$3
DEL
$10
user:alice
*2
$3
DEL
$8
user:bob
*2
$3
DEL
$11
perf_test:0
*2
$3
DEL
$11
perf_test:4
*2
$3
DEL
$11
perf_test:8
*2
$3
DEL
$12
perf_test:12
*2
$3
DEL
$12
perf_test:13
*2
$3
DEL
$12
perf_test:16
*2
$3
DEL
$12
perf_test:17
*2
$3
DEL
$12
perf_test:22
*2
$3
DEL
$12
perf_test:26
*2
$3
DEL
$12
perf_test:30
*2
$3
DEL
$12
perf_test:31
*2
$3
DEL
$12
perf_test:34
*2
$3
DEL
$12
perf_test:35
*2
$3
DEL
$12
perf_test:39
*2
$3
DEL
$12
perf_test:40
*2
$3
DEL
$12
perf_test:44
*2
$3
DEL
$12
perf_test:48
*2
$3
DEL
$12
perf_test:53
*2
$3
DEL
$12
perf_test:57
*2
$3
DEL
$12
perf_test:62
*2
$3
DEL
$12
perf_test:66
*2
$3
DEL
$12
perf_test:71
*2
$3
DEL
$12
perf_test:75
*2
$3
DEL
$12
perf_test:79
*2
$3
DEL
$12
perf_test:80
*2
$3
DEL
$12
perf_test:84
*2
$3
DEL
$12
perf_test:88
*2
$3
DEL
$12
perf_test:93
*2
$3
DEL
$12
perf_test:97
